.wrap{
  border: 1px solid #6f7f8d;
  box-sizing: border-box;
  float: left;
  margin: 20px;
  padding: 0px 10px;
  border-radius: 5px;
  background-color: #f3f6fd;
  height: 500px;
}
.item{
  margin-bottom: 10px;
  height: 100px;
}
.start{
  width: 60px;
  text-align: center;
  line-height: 30px;
  height: 30px;
  float: left;
  border: 1px solid #6f7f8d;
  border-radius: 5px;
  margin-top: 170px;
  margin-right: 20px;
}
.head{
  line-height: 24px;
  border-bottom: 1px solid #6f7f8d;
}
.img{
  width: 120px;
  height: 120px;
}
